<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="main">
			<ul class="header">
				<li class="selected">
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/contact">Contact</a>
				</li>
			</ul>
			<img class="cover" src="/images/business.svg"/>
			<!-- svg -->
			<h1 class="title">
				Paul Kuruvilla
			</h1>
			<h2 class="subtitle">
				I like writing <span class="highlight">software</span><span class="dot">.</span>
			</h2>
		</div>

		<style>
			@font-face {
				font-family: "Black Jack";
				src: url('/fonts/blackjack-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: "Open Sans";
				src: url('OpenSans-Bold-webfont.woff') format('woff');
				font-weight: bold;
				font-style: normal;
			}

			@font-face {
				font-family: "Open Sans";
				src: url('OpenSans-Light-webfont.woff') format('woff');
				font-weight: lighter;
				font-style: normal;
			}

			* {
				box-sizing: border-box;
			}

			body {
				margin: 0px;
				background-color: #f7fff7;
				font-family: 'Open Sans', sans-serif;
				color: #1a535c;
			}

			.bg {
				position: absolute;
				opacity: 0;
				left: 320px;
			}

			.header {
				padding: 25px; /** 15px on mobile **/
			}

			.header li {
				font-size: 16px; /** 14px on mobile **/
				margin: 0px 10px 0px 10px;
				display: inline-block;
				list-style: none;
			}

			.header li.selected {
				border-bottom: 3px solid #FFE66D;
			}

			.header li:hover {
				border-bottom: 3px solid #4ecdc4;;
			}

			.header li a {
				text-decoration: none;
				color: #1a535c;
			}

			img.cover {
				width: 160px; /** 120px on mobile **/
				display: block;
				margin: 30 auto 0 auto;
			}

			.main {
				background-color: #ffffff;
				max-width: 800px;
				margin: 0 auto 0 auto;
				height: 100vh;
			}

			.title {
				text-align: center;
				color: #4ecdc4;
				font-family: "Black Jack";
				font-size: 80px; /** 54px on mobile **/
				line-height: 80px; /** 54px on mobile **/
				margin: 0px;
			}

			.subtitle {
				margin: 0px;
				text-align: center;
				font-weight: lighter;
				font-size: 24px; /** 18px on mobile **/
			}

			.subtitle .highlight {
				font-weight: bold;
				color: #ff6b6b;

				font-size: 32px; /** 25px on mobile **/
			}

			@media screen and (max-width: 640px) {
				.header {
					padding: 15px;
				}

				.header li {
					font-size: 14px;
				}

				img.cover {
					width: 120px;
				}

				.title {
					font-size: 54px;
					line-height: 54px;
				}

				.subtitle {
					font-size: 18px;
				}

				.subtitle .highlight {
					font-size: 25px;
				}
			}

			.subtitle .dot {
				font-size: 25px;
				font-weight: bold;
				color: #FFE66D;
			}
		</style>
	</body>
</html>
